<%@ Master Language="C#" AutoEventWireup="true" CodeFile="Healthcare.master.cs" Inherits="Healthcare" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title>HealthCare </title>
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0" user-scalable="no" />
<%--<link href="bootstrap/bootstrap-5.0.2-dist/css/bootstrap.min.css" rel="stylesheet">
<script src="bootstrap/bootstrap-5.0.2-dist/js/bootstrap.js"></script>--%>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.theme.default.min.css">


    <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script>
<script type="text/javascript" src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>

    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/sweetalert/1.1.3/sweetalert.min.css" />
    <script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>

     <%--<script src="http://ajax.aspnetcdn.com/ajax/jQuery/jquery-1.7.min.js" type="text/javascript"></script>
    <script src="http://ajax.googleapis.com/ajax/libs/jqueryui/1.8.16/jquery-ui.js" type="text/javascript"></script>
    <link rel="stylesheet" href="http://ajax.googleapis.com/ajax/libs/jqueryui/1.8.16/themes/base/jquery-ui.css" type="text/css" media="all" />--%>



    <link rel="stylesheet" href="https://code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">
<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
<script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>

<%--<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>--%>
<script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"></script>


<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">

<link href="StyleSheet_healthcare.css" rel="stylesheet" type="text/css" />
<%--<link rel="stylesheet" href="lib/font-awesome/css/all.css"/>--%>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">

  
    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
 
</head>
<body>
    <form id="form1" runat="server">
        <nav class="navbar  fixed-top navbar-expand-lg">
    <div class="container-fluid">
       
        <a class="navbar-brand mx-4" href="#"><img src="images/img/logo_color.png"></a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse " id="navbarSupportedContent">
            
            <ul class="navbar-nav" style="padding-left:10%;">
            
               <li>
                    <div class="drop p-3">
  <a class="dropbtn drop-nav" style="text-decoration:none">HOME </a>
  <div class="drop-content">
    <a href="#">Home Version 1</a>
    <a href="#">Home Version 2</a>
    <a href="#">Home Version 3</a>
    <a href="#">Home Version 4</a>
    <a href="#">Home Version 5</a>
  </div>
</div>
               </li>

                <li>
                     <div class="drop p-3">
  <a class="dropbtn drop-nav" style="text-decoration:none">PAGE </a>
  <div class="drop-content">
    <a href="#">About Us </a>
    <a href="#">Get in touch</a>
    <a href="#">Error Page</a>
  </div>
</div>
                </li>
               
 <li>
  <div class="drop p-3">
  <a class="dropbtn drop-nav" style="text-decoration:none">DEPARTMENT</a>
  <div class="drop-content" style="width:200px">
    <a href="#">Department Version 1</a>
    <a href="#">Department Version 2</a>
    <a href="#">Department Version 3</a>
    <a href="#">Department Version 4</a>
    <a href="#">Department Version 5</a>
  </div>
</div>
 </li>

<li>
  <div class="drop p-3">
  <a class="dropbtn drop-nav" style="text-decoration:none">DOCTOR</a>
  <div class="drop-content">
    <a href="#">Doctor Version 1</a>
    <a href="#">Doctor Version 2</a>
    
  </div>
</div>
 </li>
    <li>
  <div class="drop p-3">
  <a class="dropbtn drop-nav" style="text-decoration:none">BLOG</a>
  <div class="drop-content">
    <a href="#">Blog Version 1</a>
    <a href="#">Blog Version 2</a>
    <a href="#">Blog Version 3</a>
    <a href="#">Blog Version 4</a>
    <a href="#">Blog Version 5</a>
  </div>
</div>
 </li>
   <li>
  <div class="drop p-3">
  <a class="dropbtn drop-nav" style="text-decoration:none">CONTACT</a>
 
</div>
 </li>
                <%--<li class="nav-item">
                    <a class="nav-link" href="#"><b>CONTACT</b></a>
                </li>--%>
            </ul>



<%--             <div class="attr-nav">
            <ul>
                <li class="searchsss text-white"><a href="#"><i class="fa-solid fa-search" ></i></a></li>
                <li class="side-bar"><a href="#"><i class="fas fa-th-large"></i></a></li>
            </ul>
        </div>--%>


           <div class="attr-nav">
                 <div id="mySidenav" class="sidenav mt-2">
  <a href="javascript:void(0)" class="closebtn" style="color:black; background:none!important" onclick="closeNav()">&times;</a>
                    
  <a href="#"><i class="fa-brands fa-square-facebook fa-2x" ></i></a>
  <a href="#"><i class="fa-brands fa-square-twitter fa-2x" ></i></a>
  <a href="#"><i class="fa-brands fa-square-instagram fa-2x"  style="margin-right:10px"></i></a>
  <a href="#"><i class="fa-brands fa-square-youtube fa-2x"  style="margin-right:10px"></i></a>
</div>
            <ul>
                <li class="searchsss  text-white"><a href="#"><i class="fa-solid fa-search"></i></a></li>
                 <li class="side-bar"><span style="font-size:30px;cursor:pointer" onclick="openNav()"> <a href="#"><i class="fas fa-th-large" style="color:#1ebeb6"></i></a></span>
             </li>
            </ul>
        </div>
        </div>

       
    </div>
</nav>
   
        <asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server">
        
        </asp:ContentPlaceHolder>
        <footer>
        <div class="container-fluid bg-foot health-padding mt-5">
            <div class="row">
                <div class="col-lg-4 col-md-6 col-12 mt-3">
                    <img src="images/img/logo_light.png" />
                    <p class="col-or  mt-2">Required honoured trifling eat pleasure man relation.
                        Assurance yet bed was improving furniture man. Distrusts delighted</p>
                 
                    <div class="add d-flex d-row">
                        <img src="images/img/email.png" class="email" />
                        <div>
                        <h5 class=" text-white ">Email:</h5>
                              <p class="col-or tag">support@validtemplates.com</p>
                    </div>
                    </div>

                    
                    <div class="add d-flex d-row">
                        <img src="images/img/phone.png" class="email" />
                        <div>
                        <h5 class=" text-white tag">Phone:</h5>
                              <p class="col-or tag">+44-20-7328-4499</p>
                    </div>
                    </div>
                    
                                                            
                </div>
                <div class="col-lg-2 col-md-6 col-12 col-or mt-3">
                    <h3 class="text-white">Department</h3>
                    <ul class="health-TS">
                        <li>Medecine & Health</li>
                        <li>Dental Care</li>
                        <li>Eye Treatment</li>
                        <li>Children Chare</li>
                        <li>Traumatology</li>
                        <li>X-ray</li>
                    </ul>

                </div>
                <div class="col-lg-2 col-md-6 col-12 col-or mt-3">
                    <h3 class="text-white">Usefull Links</h3>
                    <ul class="health-TS">
                        <li>Ambulance</li>
                        <li>Emergency</li>
                        <li>Blog</li>
                        <li>Project</li>
                        <li>About Us</li>
                        <li>Contact</li>
                    </ul>

                </div>
                <div class="col-lg-4 col-md-4 col-12 col-or mt-3">
                    <div class="foot-content">
                        <h5 class="text-white">USA Branches:</h5>
                        <p>4992 Bryan Avenue, Prior Lake,<br /> Minnesota<br /> Phone: 651-379-4698</p>

                        <h5 class="text-white mt-2">Central Branches:</h5>
                        <p>2001 Kia Magentis, Prior Lake, Minnesota<br />  Phone: 651-379-4698</p>

                    </div>

                </div>
                


            </div>
             </div>

            <div class="container-fluid w-100 bg-foot">
                 <div class="row foot-last d-flex">
                
                   
                        <div class="col-lg-6">
                          <p class="text-white">Copyright © 2020. Desgined by <b>TOQSOFT</b></p>
                        </div>
                     <div class="col-lg-6 d-flex">
                          <ul style="list-style:none">
                              <li class="social"><a href="#" class="socialsss" ><i class="fa-brands fa-facebook"></i></a><b class="p-1">Facebook</b></li>
                               <li  class="social"><a href="#"  class="socialsss" ><i class="fa-brands fa-twitter"></i></a><b class="p-1">twitter</b></li>
                               <li  class="social"><a href="#"  class="socialsss" ><i class="fa-brands fa-youtube"></i></a><b class="p-1">youtube</b></li>
                          </ul>
                        </div>
                    </div>
                   
                </div>

            
            
       
    </footer>
   
    </form>
    <script>
        function openNav() {
            document.getElementById("mySidenav").style.width = "250px";
        }

        function closeNav() {
            document.getElementById("mySidenav").style.width = "0";
        }


        
        $(document).ready(function () {
            $(window).scroll(function () {
                var scroll = $(window).scrollTop();
                if (scroll > 5) {
                    $(".navbar").css("background", "white");
                }

                else {
                    $(".navbar").css("background", "none");
                }
            })
        })

        $(document).ready(function () {
            $(window).scroll(function () {
                var scroll = $(window).scrollTop();
                if (scroll > 1) {
                    $(".navbar-nav .dropbtn").css("color", "black");
                }

                else {
                    $(".navbar-nav .dropbtn").css("color", "white");
                }
            })
        })

        $(document).ready(function () {
            $(window).scroll(function () {
                var scroll = $(window).scrollTop();
                if (scroll > 1) {
                    $(".searchsss").css("color", "black");
                }

                else {
                    $(".searchsss").css("color", "white");
                }
            })
        })



        $(function () {
            $(window).scroll(function () {
                if ($(this).scrollTop() > 1) {
                    $('.navbar .navbar-brand img').attr('src', 'images/img/logo_color.png');
                }
                else  {
                    $('.navbar .navbar-brand img').attr('src', 'images/img/logo_light.png');
                }
            })
        });
    </script>
   
    </body>
</html>
